<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_news_to_show"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceMedium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.SwipeRefreshLayout>